<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer form</title>
    <style>
        #customer-form {
            padding: 20px;
            border: 1px solid rgb(101, 101, 211);
            background-color: rgb(209, 184, 82);
            width: 500px;
            text-align: center;
            margin-left: 450px;
            margin-top: 100px;
        }

        #customer-form button {
            padding: 10px;
            color: whitesmoke;
            border: 0;
            width: 100px;
            background-color: rgb(141, 57, 12);
            border-radius: 5px;
            cursor: pointer;
            
        }
         
        #customer-form label{
            font-size: larger;
            color: rgb(141, 57, 12);
        }
        #customer-form input[type="text"]{
            width:100% ;
            max-width: 350px;
            height: 30px;
        }
        #customer-form legend{
            color: brown;
            font-size: larger;
        }
    </style>
</head>


    <body>
        <form  id="customer-form">
        <fieldset>
            <legend>Customer Information</legend><br>
            <label for="">First Name</label><br><br>
            <input type="text" name="firstname"><br><br>
            <label for="">Last Name</label><br><br>
            <input type="text" name="Lastname"><br><br>
            <label for="">City</label><br><br>
            <input type="text" name="city"><br><br>
            <label for="insurance">
                <input type="checkbox" id="insurance" name="insurance1" value="insurance1"> Has Insurance </label>
            <br><br>
            <button type="button"> submit</button>
        </fieldset>
</form>
</body>

</html>