<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nifla's Factory</title>
    <style>
        .h1 {
            color: rgb(138, 238, 210);

        }

        .p {
            color: cadetblue;
        }

        #p {
            color: rgb(22, 141, 93);

        }

        a {
            color: rgb(160, 98, 18);
            font-size: 18px;
            margin-left: 580px;
        }

        img {
            padding: 20px;
            box-shadow: 0 0 10px rgb(235, 115, 79);
        }

        .one {
            background-color: beige;
        }

        .two {
            text-align: center;
            background-color: brown;
            font-weight: bolder;
            font-size: 19px;

        }
    </style>
</head>

<body lang="en-IN">
    <h1 style="text-align: center;"> FOOD FACTORY</h1>
    <a href="https://www.foodnetwork.com/">VISIT THIS WEBISTE WHO LOVES FOOD! </a>
    <br>
    <br>
    <img src="./image/food1.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food2.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food3.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food6.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food5.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food2.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food1.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food2.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food3.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food5.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food2.jpeg" alt="food" width="200px" height="200px">
    <img src="./image/food1.jpeg" alt="food" width="200px" height="200px">



    <p class="two">"One cannot think well, love well, sleep well if one has not dined well." – Virginia Woolf</p>
    <P title="Hi Everone" class="one">

        A food factory is an industrial facility where various food products are processed, packaged, and prepared for
        distribution to consumers. These factories play a crucial role in the food supply chain, ensuring that food
        products are manufactured under strict hygiene and safety standards.A food factory is an industrial facility
        where various food products are processed, packaged, and prepared for distribution to consumers. These factories
        play a crucial role in the food supply chain, ensuring that food products are manufactured under strict hygiene
        and safety standards.A food factory is an industrial facility where various food products are processed,
        packaged, and prepared for distribution to consumers. These factories play a crucial role in the food supply
        chain, ensuring that food products are manufactured under strict hygiene and safety standards.A food factory is
        an industrial facility where various food products are processed, packaged, and prepared for distribution to
        consumers. These factories play a crucial role in the food supply chain, ensuring that food products are
        manufactured under strict hygiene and safety standards.A food factory is an industrial facility where various
        food products are processed, packaged, and prepared for distribution to consumers. These factories play a
        crucial role in the food supply chain, ensuring that food products are manufactured under strict hygiene and
        safety standards.</P>

    <h2 style="background-color: darkcyan; text-align: center;">Food Codess</h2>
    <div style="text-align: center; box-shadow: 2px 2px 10px rgb(166, 221, 223);">

    <h1 class="h1">"Food is our common ground, a universal experience." – James Beard</h1>
    <h1 class="p">"Good food is the foundation of genuine happiness." – Auguste Escoffier</h1>
    <h1 id="p"> "To eat is a necessity, but to eat intelligently is an art." – François de La Rochefoucauld </h1>
</div>
</body>

</html>