<!-- id div and table -->
<!-- id must be unique-->
<!-- div is deviding the section -->
<!-- lorem is a dummy content -->



<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
    <style>
        #one {
            background-color: rgb(251, 205, 119);
            border: 1px solid black;
            padding: 15px;
            margin-bottom: 30PX;

        }

        .nif {
            background-color: rgb(236, 201, 114);
            border: 1px solid black;
            padding: 15px;
            margin-bottom: 30px;
            margin-TOP: 30px;
        }

        table,
        tr,
        td,
        th {

            border: 1px solid black;
        }

        table {

            width: 100%;
            height: 300px;
        }

        td {

            background-color: bisque;

        }

        th {
            background-color: rgb(116, 67, 7);
        }
    </style>
</head>

<body style="background-color:whitesmoke;">


    <h1 style="text-align: center;"> Mecro Company</h1>
    <div id="one">

        Discover our macro company insights and strategic outlooks, tailored to empower informed decisions and foster
        growth in dynamic market landscapes
        Discover our macro company insights and strategic outlooks, tailored to empower informed decisions and foster
        growth in dynamic market landscapes
        Discover our macro company insights and strategic outlooks, tailored to empower informed decisions and foster
        growth in dynamic market landscapes
        Discover our macro company insights and strategic outlooks, tailored to empower informed decisions and foster
        growth in dynamic market landscapes
        Discover our macro company insights and strategic outlooks, tailored to empower informed decisions and foster
        growth in dynamic market landscapes

    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th> Salary</th>
        </tr>
        <tr>
            <td>nilam</td>
            <td>26</td>
            <td> 200000</td>
        </tr>
        <tr>
            <td>hina</td>
            <td>25</td>
            <td>25000</td>
        </tr>
        <tr>
            <td>chandra</td>
            <td>31</td>
            <td>34000</td>
        </tr>
        <tr>
            <td>manari</td>
            <td>42</td>
            <td>36000</td>
        </tr>

    </table>

    <div class="nif">

        Our company thrives on the collective expertise and dedication of our team members, each contributing unique
        talents to propel our mission forward. From visionary leaders who steer our strategic course with unwavering
        integrity to creative minds who innovate and design, every role plays a crucial part. Our technical specialists
        drive technological advancements, while customer service champions ensure unparalleled client satisfaction.
        Sales and marketing strategists amplify our market presence, and research and development pioneers new frontiers
        of possibility. Operations managers ensure efficiency, finance and accounting professionals steward our
        financial health, and HR specialists nurture our team's growth and well-being. Together, we uphold rigorous
        standards of quality assurance, maintain seamless IT infrastructure, and navigate legal landscapes with
        precision. As stewards of environmental sustainability and engaging social media storytellers, we are committed
        to not only meeting but exceeding expectations, fostering growth, and making a positive impact in every endeavor



    </div>

</body>

</html>