<!-- anchor tag -->
<!-- anchor tag  -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 Anchor Tag</title>
    <style>
        p,
        h1 {
            text-align: center;
        }

        .one {

            background-color: rgb(154, 154, 196);
            padding: 5px 5px;
        }

        .onetwo {
            background-color: rgb(154, 241, 182);
            padding: 5px 5px;

        }

        .onethree {
            background-color: rgb(230, 149, 132);
            padding: 5px 5px;

        }

        .two {

            background: rgb(190, 219, 132);
            padding: 5px 5px;

        }

        .three {
            background-color: beige;
            padding: 5px 5px;

        }

        .four {
            background-color: rgb(230, 202, 91);
            padding: 5px 5px;

        }

        .five {
            background-color: rgb(236, 168, 168);
            padding: 5px 5px;

        }

        .six {

            background-color: aquamarine;
            padding: 5px 5px;
        }

        .seven {
            background-color: rgb(212, 141, 34);
            padding: 5px 5px;
        }

        .eight {
            background-color: rgb(194, 161, 225);
            padding: 5px 5px;

        }

        .nine {
            background-color: rgb(159, 225, 227);
            padding: 5px 5px;

        }

        .ten {

            background-color: burlywood;
            padding: 5px 5px;

        }
    </style>





</head>

<body>
    <h1 id="ME">AnchorTags</h1>
    <div class="one">
        <p><a href="https://www.youtube.com/"> VISIT Youtube</a></p>
    </div>
    <div class="two">
        <p> Open link in this window or tab<a href="https://www.youtube.com/" target="_self">VISIT Youtube</a></p>
    </div>
    <div class="three">
        <p> Open link in this new window or tab<a href="https://www.youtube.com/" target="_blank">VISIT Youtube</a></p>
    </div>
    <div class="four">
        <p> Open link in next level frame<a href="https://www.youtube.com/" target="_parent">VISIT Youtube</a></p>
    </div>
    <div class="five">
        <p> Open link as the top document in same browser window<a href="https://www.youtube.com/" target="_top">VISIT
                Youtube</a></p>
    </div>
    <div class="six">
        <p>E-MAIl-<a href="mailto:fathimanifla1118@gmail.com">SENT TO E-MAIL</a></p>
    </div>

    <div class="seven">
        <p>Number-<a href="TEL:+278288229">278288229</a></p>
    </div>
    <div class="eight">
        <p>Downdload-<a href="Untitled (22).pdf" download="Untitled (22).pdf">My File</a></p>
    </div>
    <div class="nine">
        <p>Downdload-<a href="th (3).jpeg" download="th (3).jpeg">Profile</a></p>
    </div>
    <div class="ten">
        <!-- internal link -->
        <p><a href="#ME">About</a></p>
    </div>
    <div class="onetwo">
        <p> Absolute<a href="https://www.youtube.com/"> VISIT Youtube</a></p>
    </div>
    <div class="onethree">
        <p> Relative<a href="https://www.youtube.com/"> VISIT Youtube</a></p>
    </div>



</body>

</html>